<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
 
    <style>
        body {
        background-image: url('bgimg.webp');
        }
    </style>
</head>

<body>
    <form action="" method="post" class="container">
        <div class="form-row">
            <div class="form-group col-md-2">
                <label for="addProduto">ID</label>
                <input type="text" class="form-control" id="adCompra" name="addProduto" disabled placeholder="Id do Produto">
            </div>
            <div class="form-group col-md-8">
                <label for="addProtudoNome">Nome</label>
                <input type="text" class="form-control" id="addProtudoNome" name="addProtudoNome" required placeholder="Nome do Produto">
            </div>
            <div class="form-group col-md-2">
                <label for="addIDCategoria">Categoria</label>
                <input type="text" class="form-control" id="addIDCategoria" name="addIDCategoria" required placeholder="Id da Categoria">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-12">
                <label for="addDescricao">Descrição</label>
                <input type="text" class="form-control" id="addDescricao" name="addDescricao" required placeholder="Descrição">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="addPrecoCompra">Preço de Compra</label>
                <input type="text" class="form-control" id="addPrecoCompra" name="addPrecoCompra" required placeholder="Preço de Compra">
            </div>
            <div class="form-group col-md-4">
                <label for="addPrecoVenda">Preço de Venda</label>
                <input type="text" class="form-control" id="addPrecoVenda" name="addPrecoVenda" required placeholder="Preço de Venda">
            </div>
            <div class="form-group col-md-4">
                <label for="addQuantidade">Quantidade Disponível</label>
                <input type="text" class="form-control" id="addQuantidade" name="addQuantidade" required placeholder="Quantidade Disponível">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-2">
                <label for="addStatus">Produto Liberado</label>
                <input type="text" class="form-control" id="addStatus" name="addStatus" required placeholder="Liberado?">
            </div>
            <div class="form-group col-md-10">
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Adicionar</button>
        <button type="button" class="btn btn-danger" onclick="history.back()">Cancelar</button>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>