<!doctype html>
<html lang="en">

    <head>
        <title>Lista de Tabelas</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
          body {
            background-image: url('bgimg.webp');
          }
      </style>
      </head>


  <body>

    <div class="list-group container">
        <a href="table_Categoria.html" class="list-group-item list-group-item-primary list-group-item-action" aria-current="true">Categorias</a>
        <a href="table_Cliente.html" class="list-group-item list-group-item-secondary list-group-item-action">Clientes</a>
        <a href="table_Compra.html" class="list-group-item list-group-item-primary list-group-item-action">Compras</a>
        <a href="table_Fornecedor.html" class="list-group-item list-group-item-secondary list-group-item-action">Fornecedores</a>
        <a href="table_Produto.html" class="list-group-item list-group-item-primary list-group-item-action">Produtos</a>
        <a href="table_Funcionario.html" class="list-group-item list-group-item-secondary list-group-item-action">Funcionários</a>
        <a href="table_Venda.html" class="list-group-item list-group-item-primary list-group-item-action">Vendas</a>
    </div><br>

    <div class="list-group container">
      <a href="client_add.html" class="list-group-item list-group-item-primary list-group-item-action" aria-current="true">Adicionar Cliente</a>
      <a href="compra_add.html" class="list-group-item list-group-item-secondary list-group-item-action">Adicionar Compra</a>
      <a href="fornecedor_add.html" class="list-group-item list-group-item-primary list-group-item-action">Adicionar Fornecedor</a>
      <a href="funcionarios_add.html" class="list-group-item list-group-item-secondary list-group-item-action">Adicionar Funcionário</a>
      <a href="vendaAdd.html" class="list-group-item list-group-item-primary list-group-item-action">Adicionar Venda</a>
      <a href="categoria_add.html" class="list-group-item list-group-item-secondary list-group-item-action">Adicionar Categoria</a>
      <a href="produto_add.html" class="list-group-item list-group-item-primary list-group-item-action" aria-current="true">Adicionar Produto</a>
  </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>

</html>